# ChaeDa_backend_spring

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CD.yml  gradle.yml
src/main/java/Chaeda_spring/: ChaedaSpringApplication.java
src/main/java/Chaeda_spring/cloud_service_agents/file/fileController/: FileController.java
src/main/java/Chaeda_spring/cloud_service_agents/s3/: AwsS3Config.java  S3Utils.java
src/main/java/Chaeda_spring/deprecated/announcement/controller/: HwAnnouncementController.java
src/main/java/Chaeda_spring/deprecated/announcement/dto/: HwAnnounceSummaryResponse.java  HwAnnouncementContentDto.java  HwAnnouncementRequest.java  HwAnnouncementResponse.java
src/main/java/Chaeda_spring/deprecated/announcement/entity/: Announcement.java  AnnouncementRepository.java  GeneralAnnouncement.java  HwAnnouncement.java  HwAnnouncementRepository.java
src/main/java/Chaeda_spring/deprecated/announcement/service/: HwAnnouncementService.java
src/main/java/Chaeda_spring/deprecated/class_group/controller/: ClassGroupController.java
src/main/java/Chaeda_spring/deprecated/class_group/dto/: ClassGroupRequest.java  ClassGroupResponse.java  ClassGroupSummaryResponse.java
src/main/java/Chaeda_spring/deprecated/class_group/entity/: ClassGroup.java  ClassGroupRepository.java
src/main/java/Chaeda_spring/deprecated/class_group/service/: ClassGroupService.java
src/main/java/Chaeda_spring/deprecated/course/entity/: Course.java  CourseRepository.java
src/main/java/Chaeda_spring/domain/: BaseTimeEntity.java
src/main/java/Chaeda_spring/domain/File/controller/: ImageController.java
src/main/java/Chaeda_spring/domain/File/dto/: GetImageResponse.java  ImageResponse.java  PresignedUrlResponse.java  UploadImageCompleteRequest.java  UploadImageRequest.java
src/main/java/Chaeda_spring/domain/File/entity/: File.java  FileRepository.java  Image.java  ImageRepository.java
src/main/java/Chaeda_spring/domain/File/service/: ImageService.java
src/main/java/Chaeda_spring/domain/Problem/math/: MathProblem.java  MathProblemRepository.java  MathProblemType.java  MathProblemTypeRepository.java  ProblemTypeMapping.java
src/main/java/Chaeda_spring/domain/announcement/controller/: HwAnnouncementController.java
src/main/java/Chaeda_spring/domain/announcement/dto/: HwAnnounceSummaryResponse.java  HwAnnouncementContentDto.java  HwAnnouncementRequest.java  HwAnnouncementRequestDto.java  HwAnnouncementResponse.java  HwAnnouncementResponseDto.java  HwAnnouncementSimpleResponseDto.java
src/main/java/Chaeda_spring/domain/announcement/entity/: Announcement.java  AnnouncementRepository.java  GeneralAnnouncement.java  HomeworkAnnouncement.java  HwAnnouncement.java  HwAnnouncementRepository.java
src/main/java/Chaeda_spring/domain/announcement/service/: HwAnnouncementService.java
src/main/java/Chaeda_spring/domain/assignment/controller/: SelfAssignmentController.java
src/main/java/Chaeda_spring/domain/assignment/dto/: SelfAssignmentRequest.java  SelfAssignmentResponse.java
src/main/java/Chaeda_spring/domain/assignment/entity/: SelfAssignment.java  SelfAssignmentRepository.java
src/main/java/Chaeda_spring/domain/assignment/service/: SelfAssignmentService.java
src/main/java/Chaeda_spring/domain/class_group/controller/: ClassGroupController.java
src/main/java/Chaeda_spring/domain/class_group/dto/: ClassGroupRequest.java  ClassGroupResponse.java  ClassGroupResponseDto.java  ClassGroupSummaryResponse.java
src/main/java/Chaeda_spring/domain/class_group/entity/: ClassGroup.java  ClassGroupRepository.java  Grade.java
src/main/java/Chaeda_spring/domain/class_group/service/: ClassGroupService.java
src/main/java/Chaeda_spring/domain/course/entity/: Course.java  CourseRepository.java
src/main/java/Chaeda_spring/domain/image/domain/: ImageType.java  (+1 more)
src/main/java/Chaeda_spring/domain/statistics/: SolvedNumForDayListener.java  SubconceptListener.java
src/main/java/Chaeda_spring/external_component/review_note_maker/: ReviewNoteMakerService.java
src/main/java/Chaeda_spring/external_component/textbook_preprocessing/: preprocessingService.java
src/main/java/Chaeda_spring/global/: ResourceDatabaseInitializer.java
src/main/java/Chaeda_spring/global/annotation/: AuthUser.java
src/main/java/Chaeda_spring/global/config/: AwsS3Config.java  CorsConfig.java  MvcConfiguration.java  SwaggerConfig.java
src/main/java/Chaeda_spring/global/constant/: Chapter.java  DifficultyLevel.java  FileExtension.java  Grade.java  ImageType.java  Role.java  SubConcept.java  Subject.java  UrlConstants.java  ValidationConstant.java
src/main/java/Chaeda_spring/global/exception/: AlreadyExistException.java  CustomException.java  EmptyException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotEqualsException.java  NotFoundException.java
src/main/java/Chaeda_spring/global/security/: AuthenticationArgumentResolver.java  CustomUserDetails.java  SecurityConfig.java  SecurityConstants.java
src/main/java/Chaeda_spring/global/utils/: MemberUtils.java  SpringApplicationContext.java
src/main/resources/: application-swagger.yml  application.yml  data.sql
src/main/resources/templates/: asdf.html  index.html  index2.html
src/test/java/Chaeda_spring/: ChaedaSpringApplicationTest.java  DatabaseCleaner.java
src/test/java/Chaeda_spring/cloud_service_agents/s3/: LocalStackDockerExtensionTest.java  S3UtilsTest.java
src/test/java/Chaeda_spring/domain/member/: MemberServiceTest.java
src/test/java/Chaeda_spring/global/utils/: MemberUtilsTest.java
src/test/java/chaeda/Chaeda_spring/: ChaedaSpringApplicationTests.java
src/test/resources/: application-test.yml
(+171 files in other folders)
