plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'chaeda'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //database
    implementation 'org.postgresql:postgresql:42.2.18'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    //db
    runtimeOnly 'org.postgresql:postgresql'

    //s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // JAXB API
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    // JAXB Runtime
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:3.0.1'
    // Activation API
    implementation 'jakarta.activation:jakarta.activation-api:2.0.1'
    runtimeOnly 'com.sun.activation:jakarta.activation:2.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
