plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'chaeda'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //database
    implementation 'org.postgresql:postgresql:42.2.18'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    //db
    runtimeOnly 'org.postgresql:postgresql'

    //s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // JAXB API
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    // JAXB Runtime
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:3.0.1'
    // Activation API
    implementation 'jakarta.activation:jakarta.activation-api:2.0.1'
    runtimeOnly 'com.sun.activation:jakarta.activation:2.0.1'

//    //auth
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//
//    // Spring Security
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.security:spring-security-test'
//    implementation 'org.springframework.security:spring-security-oauth2-client'
//    implementation 'org.springframework.security:spring-security-oauth2-jose'
//
//    // JWT
//    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
